{
    "name": "jailtonsc/laravel-response-xml",
    "description": "Add the method xml integrating the laravel's response, converting eloquent return to XML.",
    "keywords": ["xml", "laravel", "eloquent", "response"],
    "license": "MIT",
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "XmlResponse\\": "src/"
        }
    }
}
